# BertCppSharp

./: .gitignore  README.md
BertCppSharp/: BertCppSharp.sln
BertCppSharp/BertCppSharp/: BertCppNative.cs  BertCppSharp.csproj  BertGenerator.cs  Class1.cs
BertCppSharp/BertCppSharp.Demo/: BertCppSharp.Demo.csproj  Program.cs
BertCppSharp/BertCppSharp/runtimes/osx-arm64/native/: libbert.dylib
