<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PlatformTarget Condition="$(PlatformTarget)=='' and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'arm64'">arm64</PlatformTarget>
        <PlatformTarget Condition="$(PlatformTarget)==''">x64</PlatformTarget>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
        <Content Include="runtimes\**" PackagePath="runtimes" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="runtimes/linux-arm64/native/libbert.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'arm64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libbert.so</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="runtimes/linux-x64/native/libbert.so" Condition="$([MSBuild]::IsOSPlatform('Linux')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'x64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libbert.so</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="runtimes/osx-x64/native/libbert.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'x64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libbert.dylib</Link>
            <Visible>false</Visible>
        </Content>
        <Content Include="runtimes/osx-arm64/native/libbert.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX')) and $([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture) == 'arm64'">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libbert.dylib</Link>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

</Project>
